pane	0	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	13	1	:zsh	0	:-	1	:/Users/jhendricks/files/dev/apps/zookeeper-exhibit	0	zsh	:
pane	13	1	:zsh	0	:-	2	:/Users/jhendricks/files/dev/apps	1	zsh	:
pane	13	2	:zsh	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/komodo-monitor	0	zsh	:
pane	13	2	:zsh	1	:*	2	:/Users/jhendricks/files/dev/apps/gitlab/jmx-viewer	1	zsh	:
pane	13	2	:zsh	1	:*	3	:/Users/jhendricks/Google Drive/home	0	jconsole	:/usr/bin/jconsole
pane	3	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	4	1	:node	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/komodo-monitor	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
window	0	1	1	:*	ae9e,204x50,0,0,1
window	13	1	0	:-	7595,238x64,0,0{119x64,0,0,43,118x64,120,0,44}
window	13	2	1	:*	28ca,238x64,0,0{119x64,0,0[119x32,0,0,119,119x31,0,33,121],118x64,120,0,120}
window	3	1	1	:*	5785,204x50,0,0,16
window	4	1	1	:*	5786,204x50,0,0,17
window	5	1	1	:*	5787,204x50,0,0,18
window	6	1	1	:*	5788,204x50,0,0,19
window	7	1	1	:*	e0f6,140x36,0,0,27
window	8	1	1	:*	6533,126x47,0,0,33
state	13	8
