pane	0	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	4	1	:node	0	:-	1	:/Users/jhendricks/files/dev/apps/gitlab/testbed/jmx-viewer	1	node	:npm   
pane	4	1	:node	0	:-	2	:/Users/jhendricks/files/dev/apps/gitlab/testbed/jmx-viewer	0	zsh	:
pane	4	2	:Vim	1	:*	1	:/Users/jhendricks/files/dev/apps/sm-core	0	zsh	:
pane	4	2	:Vim	1	:*	2	:/Users/jhendricks/files/dev/apps/cmt	1	Vim	:/usr/local/Cellar/macvim/8.0-126/MacVim.app/Contents/MacOS/Vim -g -v /Users/jhendricks/.tmux.conf
pane	4	2	:Vim	1	:*	3	:/Users/jhendricks/files/dev/apps/gitlab/sm-search	0	zsh	:
pane	4	2	:Vim	1	:*	4	:/Users/jhendricks/files/dev/apps/gitlab/sm-source	0	zsh	:
pane	4	2	:Vim	1	:*	5	:/Users/jhendricks/files/dev/apps/gitlab/ha-category-task-core	0	zsh	:
pane	4	2	:Vim	1	:*	6	:/Users/jhendricks/files/dev/apps	0	zsh	:
pane	7	1	:zsh	0	:-	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	0	:-	2	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:-	3	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:-	4	:/Users/jhendricks	0	zsh	:
pane	7	2	:zsh	0	:	1	:/Users/jhendricks	1	zsh	:
pane	7	3	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
window	0	1	1	:*	bebd,137x44,0,0,0
window	4	1	0	:-	787f,238x64,0,0{120x64,0,0,45,117x64,121,0,46}
window	4	2	1	:*	90b4,238x64,0,0{119x64,0,0[119x32,0,0,47,119x31,0,33,50],118x64,120,0[118x16,120,0,48,118x15,120,17,51,118x15,120,33,49,118x15,120,49,52]}
window	7	1	0	:-	cd05,137x44,0,0{79x44,0,0,1,28x44,80,0,2,28x44,109,0[28x22,109,0,3,28x21,109,23,4]}
window	7	2	0	:	bec2,137x44,0,0,5
window	7	3	1	:*	bec3,137x44,0,0,6
window	8	1	1	:*	b364,238x60,0,0,7
state	4	
