pane	7	1	:zsh	0	:-	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	0	:-	2	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:-	3	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:-	4	:/Users/jhendricks	0	zsh	:
pane	7	2	:zsh	0	:	1	:/Users/jhendricks	1	zsh	:
pane	7	3	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	9	1	:Vim	1	:*	1	:/Users/jhendricks	1	Vim	:/usr/local/Cellar/macvim/8.0-126/MacVim.app/Contents/MacOS/Vim -g -v .tmux.conf
window	7	1	0	:-	a954,204x43,0,0{102x43,0,0,25,50x43,103,0,26,50x43,154,0[50x21,154,0,27,50x21,154,22,28]}
window	7	2	0	:	dc88,204x43,0,0,29
window	7	3	1	:*	5c80,204x43,0,0,30
window	8	1	1	:*	5c84,204x43,0,0,34
window	9	1	1	:*	5c86,204x43,0,0,36
state	9	
