pane	0	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	13	1	:zsh	0	:-	1	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	1	zsh	:
pane	13	1	:zsh	0	:-	2	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:-	3	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler/src/main/docker	0	zsh	:
pane	13	1	:zsh	0	:-	4	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:-	5	:/private/tmp/rumbler	0	zsh	:
pane	13	2	:zsh	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/pro	0	zsh	:
pane	13	2	:zsh	1	:*	2	:/Users/jhendricks/files/dev/apps/gitlab/root	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	4	1	:node	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/komodo-monitor	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
window	0	1	1	:*	ae9e,204x50,0,0,1
window	13	1	0	:-	09aa,204x54,0,0[204x28,0,0{104x28,0,0,2,99x28,105,0,3},204x25,0,29{104x25,0,29,4,99x25,105,29[99x13,105,29,5,99x11,105,43,21]}]
window	13	2	1	:*	53c2,204x54,0,0[204x27,0,0,20,204x26,0,28,22]
window	3	1	1	:*	5785,204x50,0,0,16
window	4	1	1	:*	5786,204x50,0,0,17
window	5	1	1	:*	5787,204x50,0,0,18
window	6	1	1	:*	5788,204x50,0,0,19
window	7	1	1	:*	e0f6,140x36,0,0,27
state	7	
