pane	7	1	:zsh	0	:#-	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	0	:#-	2	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:#-	3	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:#-	4	:/Users/jhendricks	0	zsh	:
pane	7	2	:zsh	0	:#	1	:/Users/jhendricks	1	zsh	:
pane	7	3	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	9	1	:zsh	0	:#	1	:/Users/jhendricks	1	zsh	:
pane	9	1	:zsh	0	:#	2	:/Users/jhendricks/files/dev/apps/gitlab/zipkin-collector	0	zsh	:
pane	9	2	:zsh	0	:#	1	:/Users/jhendricks/files/dev/apps/gitlab/manager	0	zsh	:
pane	9	2	:zsh	0	:#	2	:/Users/jhendricks/files/dev/apps/gitlab/zipkin-collector	1	zsh	:
pane	9	3	:zsh	0	:#-	1	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch/docker	1	zsh	:
pane	9	4	:zsh	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch/docker	0	zsh	:
pane	9	4	:zsh	1	:*	2	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch	1	zsh	:
pane	9	4	:zsh	1	:*	3	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch	0	zsh	:
pane	9	5	:Vim	0	:#	1	:/Users/jhendricks/files/dev/apps/sm-search-scripts	1	Vim	:/usr/local/Cellar/macvim/8.0-126/MacVim.app/Contents/MacOS/Vim -g -v
window	7	1	0	:#-	a954,204x43,0,0{102x43,0,0,25,50x43,103,0,26,50x43,154,0[50x21,154,0,27,50x21,154,22,28]}
window	7	2	0	:#	dc88,204x43,0,0,29
window	7	3	1	:*	5c80,204x43,0,0,30
window	8	1	1	:*	5c84,204x43,0,0,34
window	9	1	0	:#	4427,204x50,0,0{116x50,0,0,36,87x50,117,0,41}
window	9	2	0	:#	90ca,204x50,0,0{102x50,0,0,38,101x50,103,0,43}
window	9	3	0	:#-	d782,204x50,0,0,42
window	9	4	1	:*	93db,204x50,0,0{102x50,0,0[102x25,0,0,44,102x24,0,26,49],101x50,103,0,45}
window	9	5	0	:#	d786,204x50,0,0,46
state	9	
