pane	0	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	0	:-	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	0	:-	2	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:-	3	:/Users/jhendricks	0	zsh	:
pane	7	1	:zsh	0	:-	4	:/Users/jhendricks	0	zsh	:
pane	7	2	:zsh	0	:	1	:/Users/jhendricks	1	zsh	:
pane	7	3	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	9	1	:zsh	0	:-	1	:/Users/jhendricks	1	zsh	:
pane	9	1	:zsh	0	:-	2	:/Users/jhendricks/files/dev/apps/gitlab/zipkin-collector	0	zsh	:
pane	9	2	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/manager	0	zsh	:
pane	9	2	:zsh	0	:	2	:/Users/jhendricks/files/dev/apps/gitlab/zipkin-collector	1	zsh	:
pane	9	3	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch/docker	1	zsh	:
pane	9	4	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch/docker	1	zsh	:
pane	9	4	:zsh	0	:	2	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch	0	zsh	:
pane	9	4	:zsh	0	:	3	:/Users/jhendricks/files/dev/apps/gitlab/elasticsearch	0	zsh	:
pane	9	5	:Vim	1	:*	1	:/Users/jhendricks/files/dev/apps/sm-search-scripts	1	zsh	:
window	0	1	1	:*	bebd,137x44,0,0,0
window	7	1	0	:-	cd05,137x44,0,0{79x44,0,0,1,28x44,80,0,2,28x44,109,0[28x22,109,0,3,28x21,109,23,4]}
window	7	2	0	:	bec2,137x44,0,0,5
window	7	3	1	:*	bec3,137x44,0,0,6
window	8	1	1	:*	bec4,137x44,0,0,7
window	9	1	0	:-	2496,137x44,0,0{83x44,0,0,8,53x44,84,0,9}
window	9	2	0	:	9e8b,137x44,0,0{69x44,0,0,10,67x44,70,0,11}
window	9	3	0	:	5f91,137x44,0,0,12
window	9	4	0	:	4b7a,137x44,0,0{69x44,0,0[69x22,0,0,13,69x21,0,23,14],67x44,70,0,15}
window	9	5	1	:*	5f95,137x44,0,0,16
state	9	8
