pane	0	1	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/zipkin-collector	1	zsh	:
pane	0	1	:zsh	0	:	2	:/Users/jhendricks	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/jhendricks/files/dev/apps/gitlab/sm-common	0	zsh	:
pane	0	2	:zsh	0	:-	2	:/Users/jhendricks/files/dev/apps/pro	0	zsh	:
pane	0	2	:zsh	0	:-	3	:/Users/jhendricks/files/dev/apps/sm-source	1	zsh	:
pane	0	2	:zsh	0	:-	4	:/Users/jhendricks/files/dev/apps/root	0	zsh	:
pane	0	2	:zsh	0	:-	5	:/Users/jhendricks/files/dev/apps/crm	0	zsh	:
pane	0	3	:zsh	1	:*	1	:/Users/jhendricks/.tmux/plugins	1	zsh	:
pane	0	4	:zsh	0	:	1	:/usr/local	1	zsh	:
pane	7	1	:Vim	1	:*	1	:/Users/jhendricks	0	zsh	:
pane	7	1	:Vim	1	:*	2	:/Users/jhendricks	1	Vim	:/usr/local/Cellar/macvim/8.0-126/MacVim.app/Contents/MacOS/Vim -g -v .tmux.conf
pane	7	1	:Vim	1	:*	3	:/Users/jhendricks	0	zsh	:
pane	7	1	:Vim	1	:*	4	:/Users/jhendricks	0	zsh	:
pane	7	2	:zsh	0	:-	1	:/Users/jhendricks	1	zsh	:
window	0	1	0	:	2390,204x43,0,0{101x43,0,0,2,102x43,102,0,3}
window	0	2	0	:-	8c80,204x43,0,0{101x43,0,0[101x21,0,0,4,101x21,0,22,6],102x43,102,0[102x21,102,0,5,102x21,102,22{51x21,102,22,15,50x21,154,22,17}]}
window	0	3	1	:*	5c83,204x43,0,0,14
window	0	4	0	:	5c85,204x43,0,0,16
window	7	1	1	:*	a954,204x43,0,0{102x43,0,0,25,50x43,103,0,26,50x43,154,0[50x21,154,0,27,50x21,154,22,28]}
window	7	2	0	:-	dc88,204x43,0,0,29
state	7	
