pane	0	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	13	1	:zsh	0	:-	1	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:-	2	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	1	zsh	:
pane	13	1	:zsh	0	:-	3	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler/src/main/docker	0	zsh	:
pane	13	1	:zsh	0	:-	4	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:-	5	:/private/tmp/rumbler	0	zsh	:
pane	13	2	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/pro	0	zsh	:
pane	13	2	:zsh	0	:	2	:/Users/jhendricks/files/dev/apps/gitlab/root	1	zsh	:
pane	13	2	:zsh	0	:	3	:/Users/jhendricks/.m2	0	zsh	:
pane	13	3	:zsh	0	:	1	:/Users/jhendricks/Library/Caches/IntelliJIdea2017.2/tomcat/Unnamed_pro/logs	0	zsh	:
pane	13	3	:zsh	0	:	2	:/usr/local/apache2	1	zsh	:
pane	13	4	:zsh	1	:*	1	:/Users/jhendricks/files/dev/tools/tomcats/apache-tomcat-7.0.62	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	4	1	:node	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/komodo-monitor	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
window	0	1	1	:*	ae9e,204x50,0,0,1
window	13	1	0	:-	09aa,204x54,0,0[204x28,0,0{104x28,0,0,2,99x28,105,0,3},204x25,0,29{104x25,0,29,4,99x25,105,29[99x13,105,29,5,99x11,105,43,21]}]
window	13	2	0	:	7428,204x54,0,0[204x27,0,0,20,204x26,0,28{102x26,0,28,28,101x26,103,28,29}]
window	13	3	0	:	d5c5,204x54,0,0{102x54,0,0,30,101x54,103,0,31}
window	13	4	1	:*	5f82,204x54,0,0,32
window	3	1	1	:*	5785,204x50,0,0,16
window	4	1	1	:*	5786,204x50,0,0,17
window	5	1	1	:*	5787,204x50,0,0,18
window	6	1	1	:*	5788,204x50,0,0,19
window	7	1	1	:*	e0f6,140x36,0,0,27
state	13	7
