pane	0	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	13	1	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:	2	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:	3	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler/src/main/docker	0	zsh	:
pane	13	1	:zsh	0	:	4	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	1	:zsh	0	:	5	:/Users/jhendricks/files/dev/apps/gitlab/frisker	1	zsh	:
pane	13	2	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/pro	1	zsh	:
pane	13	2	:zsh	0	:	2	:/Users/jhendricks/files/dev/apps/gitlab/root	0	zsh	:
pane	13	2	:zsh	0	:	3	:/Users/jhendricks/.m2	0	zsh	:
pane	13	3	:zsh	0	:	1	:/Users/jhendricks/Library/Caches/IntelliJIdea2017.2/tomcat/Unnamed_pro/logs	0	zsh	:
pane	13	3	:zsh	0	:	2	:/usr/local/apache2	1	zsh	:
pane	13	4	:zsh	1	:*	1	:/Users/jhendricks/files/dev/apps/zookeeper-exhibit	0	zsh	:
pane	13	4	:zsh	1	:*	2	:/Users/jhendricks/files/dev/apps	1	zsh	:
pane	13	5	:zsh	0	:-	1	:/Users/jhendricks/files/dev/tools/zookeeper-3.4.8	1	zsh	:
pane	13	6	:zsh	0	:	1	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	6	:zsh	0	:	2	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	1	zsh	:
pane	13	6	:zsh	0	:	3	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	6	:zsh	0	:	4	:/Users/jhendricks/files/dev/apps/gitlab/testbed/wumbler	0	zsh	:
pane	13	7	:zsh	0	:	1	:/Users/jhendricks/Google Drive/bin	0	zsh	:
pane	13	7	:zsh	0	:	2	:/Users/jhendricks	0	zsh	:
pane	13	7	:zsh	0	:	3	:/Users/jhendricks/Google Drive/bin	0	zsh	:
pane	13	7	:zsh	0	:	4	:/Users/jhendricks/Google Drive/bin	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	4	1	:node	1	:*	1	:/Users/jhendricks/files/dev/apps/gitlab/komodo-monitor	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	7	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/jhendricks	1	zsh	:
window	0	1	1	:*	ae9e,204x50,0,0,1
window	13	1	0	:	0960,238x64,0,0[238x33,0,0{121x33,0,0,2,116x33,122,0,3},238x30,0,34{121x30,0,34,4,116x30,122,34[116x18,122,34,5,116x11,122,53,21]}]
window	13	2	0	:	255d,238x64,0,0[238x32,0,0,20,238x31,0,33{119x31,0,33,28,118x31,120,33,29}]
window	13	3	0	:	f591,238x64,0,0{119x64,0,0,30,118x64,120,0,31}
window	13	4	1	:*	7595,238x64,0,0{119x64,0,0,43,118x64,120,0,44}
window	13	5	0	:-	e1e5,238x64,0,0,45
window	13	6	0	:	427c,238x64,0,0[238x32,0,0{119x32,0,0,46,118x32,120,0,48},238x31,0,33{119x31,0,33,47,118x31,120,33,49}]
window	13	7	0	:	7272,238x64,0,0[238x32,0,0{119x32,0,0,50,118x32,120,0,59},238x31,0,33{119x31,0,33,58,118x31,120,33,60}]
window	3	1	1	:*	5785,204x50,0,0,16
window	4	1	1	:*	5786,204x50,0,0,17
window	5	1	1	:*	5787,204x50,0,0,18
window	6	1	1	:*	5788,204x50,0,0,19
window	7	1	1	:*	e0f6,140x36,0,0,27
window	8	1	1	:*	6533,126x47,0,0,33
state	13	8
